<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="毕业生薪资信息可视化面板一、作品技术说明（一）成果展示 （二）操作说明1. 背景介绍及数据来源1.1 背景介绍日照金山图像(Rizhao Golden Mountain)是一幅美丽山水风景画。这幅画面展示了金黄色的山丘、绿色的树木和清澈的溪流，给人一种宁静、和谐的感觉。选择这样一幅背景图作为毕业生薪资信息可视化面板的背景，可以体现以下几点：  美观性：日照金山图像以其优美的景色吸引人，将这样的">
<meta property="og:type" content="article">
<meta property="og:title" content="Tableau可视化项目">
<meta property="og:url" content="http://example.com/2023/09/10/%E5%8F%AF%E8%A7%86%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="毕业生薪资信息可视化面板一、作品技术说明（一）成果展示 （二）操作说明1. 背景介绍及数据来源1.1 背景介绍日照金山图像(Rizhao Golden Mountain)是一幅美丽山水风景画。这幅画面展示了金黄色的山丘、绿色的树木和清澈的溪流，给人一种宁静、和谐的感觉。选择这样一幅背景图作为毕业生薪资信息可视化面板的背景，可以体现以下几点：  美观性：日照金山图像以其优美的景色吸引人，将这样的">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2023-09-10T10:30:49.960Z">
<meta property="article:modified_time" content="2023-09-10T10:30:49.960Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >Tableau可视化项目</title>

<!-- Favicon -->

    <link href='/r.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/r.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/r.svg?v=2.0.9' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["逐渐积累！","稳健前进！"],"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"r.svg","icon16":"r.svg","icon32":"r.svg","appleTouchIcon":"r.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"r.svg","showText":"(/≧▽≦/)咦！回来了！","hideText":"(●—●)怎么走了，呜呜呜"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-10 10:30:49"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/r.svg">
    
    
        <div class="trm-logo-text">
            Fan&#39;s<span>Blog</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Tableau可视化项目
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic1.imgdb.cn/item/646971dbe03e90d874f25f1e.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        小步快跑
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
        <a href="https://www.kugou.com/yy/rank/home/1-6666.html?from=rank" title="kugou" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-korvue"></i>
        </a>
    
        <a href="http://brhy.ml" title="lover" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-heart"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1580745927@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/10
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:30
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <meta name="referrer" content="no-referrer" / >

<h1 id="毕业生薪资信息可视化面板"><a href="#毕业生薪资信息可视化面板" class="headerlink" title="毕业生薪资信息可视化面板"></a>毕业生薪资信息可视化面板</h1><h2 id="一、作品技术说明"><a href="#一、作品技术说明" class="headerlink" title="一、作品技术说明"></a>一、作品技术说明</h2><h3 id="（一）成果展示"><a href="#（一）成果展示" class="headerlink" title="（一）成果展示"></a>（一）成果展示</h3><p><img src="https://gitee.com/fanbr/typroa-piggo/raw/master/202306232113400.png" alt="image-20230623211304134" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="（二）操作说明"><a href="#（二）操作说明" class="headerlink" title="（二）操作说明"></a>（二）操作说明</h3><h4 id="1-背景介绍及数据来源"><a href="#1-背景介绍及数据来源" class="headerlink" title="1. 背景介绍及数据来源"></a>1. 背景介绍及数据来源</h4><h5 id="1-1-背景介绍"><a href="#1-1-背景介绍" class="headerlink" title="1.1 背景介绍"></a>1.1 背景介绍</h5><p>日照金山图像(Rizhao Golden Mountain)是一幅美丽山水风景画。这幅画面展示了金黄色的山丘、绿色的树木和清澈的溪流，给人一种宁静、和谐的感觉。选择这样一幅背景图作为毕业生薪资信息可视化面板的背景，可以体现以下几点：</p>
<ol>
<li>美观性：日照金山图像以其优美的景色吸引人，将这样的背景图应用于毕业生薪资信息可视化面板中，可以为观众提供一个愉悦的视觉体验。这有助于提高用户对数据的兴趣和关注度。</li>
<li>地域特色：日照金山这一地域特色融入到毕业生薪资信息可视化面板中，可以让观众更好地了解数据所涉及的地区特点和文化背景。</li>
<li>自然元素：这幅图像中的山水、树木和溪流等自然元素与毕业生薪资数据之间没有直接关系，但它们代表了一种和谐共生的环境。通过将这些元素融入到面板中，可以强调数据之间的平衡和相互关联，使整个信息更加生动有趣。</li>
<li>其次，毛玻璃效果处理可以让整个面板看起来更加柔和和高雅。这种处理方式不仅可以增加视觉效果，还可以让观众更加专注于展示的内容。同时，毛玻璃效果还可以帮助保护隐私，因为它可以模糊掉一些不必要的细节，只显示关键信息。</li>
</ol>
<p>总之，选择日照金山图像作为毕业生薪资信息可视化面板的背景图，既能提升用户的视觉体验，又能展示地域特色和自然元素，从而使数据更具吸引力和表现力。</p>
<h5 id="1-2-数据来源"><a href="#1-2-数据来源" class="headerlink" title="1.2 数据来源"></a>1.2 数据来源</h5><p>本次研究的数据来自于Kaggle数据库公开数据集，其中包括了美国本科毕业生的薪资信息。这些数据包含了多个字段，例如：</p>
<p>|学校的名字 | 学校类型 | 从工资中位数 | 职业中期中位年薪 | 中期第十百分位数的薪水 | 职业中期第25百分位年薪 | 职业生涯中期75工资 | 职业生涯中期90工资 等。这些数据都是以CSV格式存储在Kaggle数据库中，方便研究人员进行数据处理和分析。通过这些数据，我们可以了解到不同专业、不同学历、不同就业状态下的美国本科毕业生的薪资水平情况，从而更好地了解美国毕业生的就业市场现状。</p>
<h4 id="2-整体设计及配色原则"><a href="#2-整体设计及配色原则" class="headerlink" title="2. 整体设计及配色原则"></a>2. 整体设计及配色原则</h4><p>基于日照金山图像的主色调为橘色和浅蓝色，本次可视化面板中的整体设计及配色原则主要围绕这两个颜色展开。首先，在整体设计方面，我们采用了简约、现代的风格，以突出数据本身的重要性。面板采用了扁平化的设计风格，去除了过多的装饰元素，让观众更加专注于数据本身。同时，为了增加可读性，我们使用了清晰明了的字体和图标，以及合理的布局和排版方式。其次，在配色方面，我们主要利用了橘色和深紫色这两种颜色。橘色代表着活力、热情和创新，与毕业生的就业市场现状相符合。而深紫色则代表着稳重、专业和高端，能够体现出数据的权威性和精度。此外，为了增加层次感和视觉效果，我们在图表中还运用了一些渐变色和阴影效果。</p>
<p>综上所述，本次可视化面板的整体设计及配色原则主要是为了突出数据本身的重要性，同时采用简约、现代的风格，并利用橘色和深紫色这两种颜色来体现图表的层次感和视觉效果。</p>
<h4 id="3-需求分析"><a href="#3-需求分析" class="headerlink" title="3. 需求分析"></a>3. 需求分析</h4><p>针对本科专业—薪资数据集，提出以下需求：展示不同专业本科毕业生工资中位数排行折线图。</p>
<p>针对院校类型-薪资数据集，需求如下:展示不同类型院校毕业生平均薪资水平；以及不同类型院校毕业生在毕业几年后即在这也生涯中期时，25%的毕业生薪资水平以及75%的毕业生的平均薪资水平的甘特图展示；展示数据集中包含的院校数量。</p>
<p>针对院校地区—薪资数据集，需求如下：展示不同院校毕业生的起始平均薪资；展示不同地区院校毕业生职业生涯中期薪资水平。</p>
<h2 id="二、管理意义"><a href="#二、管理意义" class="headerlink" title="二、管理意义"></a>二、管理意义</h2><ul>
<li>通过展示不同专业本科毕业生工资中位数排行折线图</li>
</ul>
<ol>
<li><p>了解不同专业的本科毕业生薪资水平：通过展示不同专业本科毕业生工资中位数排行折线图，可以直观地了解到不同专业的本科毕业生的薪资水平情况。这对于企业招聘、职业规划等方面都有重要的参考意义。</p>
</li>
<li><p>发现薪资差距较大的专业：通过比较不同专业的本科毕业生工资中位数，可以发现哪些专业的薪资差距较大。这有助于企业了解不同专业的就业市场情况，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>分析薪资水平变化趋势：通过展示不同专业本科毕业生工资中位数的折线图，可以分析薪资水平的趋势变化。这有助于企业了解就业市场的发展趋势，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>为求职者提供参考：对于正在寻找工作的求职者来说，了解不同专业的本科毕业生薪资水平可以帮助他们更好地选择自己的专业和方向，从而提高就业竞争力。</p>
</li>
</ol>
<ul>
<li>展示不同类型院校毕业生平均薪资水平意义：</li>
</ul>
<ol>
<li><p>了解不同类型院校毕业生的平均薪资水平：通过展示不同类型院校毕业生平均薪资水平，可以直观地了解到不同类型院校的毕业生在就业市场上的竞争力和薪资水平情况。这对于企业招聘、职业规划等方面都有重要的参考意义。</p>
</li>
<li><p>发现薪资差距较大的院校：通过比较不同类型院校毕业生平均薪资水平，可以发现哪些院校的薪资差距较大。这有助于企业了解不同类型的院校就业市场情况，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>分析薪资水平变化趋势：通过展示不同类型院校毕业生平均薪资水平的折线图，可以分析薪资水平的趋势变化。这有助于企业了解就业市场的发展趋势，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>为求职者提供参考：对于正在寻找工作的求职者来说，了解不同类型院校毕业生的平均薪资水平可以帮助他们更好地选择自己的学校和专业方向，从而提高就业竞争力。同时，对于已经就业的职场人士来说，了解不同类型院校毕业生的薪资水平也可以帮助他们更好地规划自己的职业发展。</p>
</li>
</ol>
<ul>
<li>不同类型院校毕业生在毕业几年后即在这也生涯中期时，25%的毕业生薪资水平以及75%的毕业生的平均薪资水平的甘特图展示的意义：</li>
</ul>
<ol>
<li><p>了解不同类型院校毕业生在生涯中期的薪资水平情况：通过展示不同类型院校毕业生在生涯中期的薪资水平，可以了解到他们在职业生涯中的发展情况和薪资水平变化趋势。这对于企业招聘、职业规划等方面都有重要的参考意义。</p>
</li>
<li><p>发现薪资差距较大的院校：通过比较不同类型院校毕业生在生涯中期的薪资水平，可以发现哪些院校的薪资差距较大。这有助于企业了解不同类型的院校就业市场情况，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>分析薪资水平变化趋势：通过展示不同类型院校毕业生在生涯中期的薪资水平的甘特图，可以分析薪资水平的趋势变化。这有助于企业了解就业市场的发展趋势，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>为求职者提供参考：对于正在寻找工作的求职者来说，了解不同类型院校毕业生在生涯中期的薪资水平可以帮助他们更好地选择自己的学校和专业方向，从而提高就业竞争力。同时，对于已经就业的职场人士来说，了解不同类型院校毕业生在生涯中期的薪资水平也可以帮助他们更好地规划自己的职业发展。</p>
</li>
</ol>
<ul>
<li>展示不同院校毕业生的起始平均薪资的研究意义：</li>
</ul>
<ol>
<li><p>了解不同院校毕业生的起始薪资水平：通过展示不同院校毕业生的起始平均薪资，可以了解到他们在毕业后的第一份工作的薪资水平情况。这对于企业招聘、职业规划等方面都有重要的参考意义。</p>
</li>
<li><p>发现薪资差距较大的院校：通过比较不同院校毕业生的起始平均薪资，可以发现哪些院校的薪资差距较大。这有助于企业了解不同类型的院校就业市场情况，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>分析起始薪资变化趋势：通过展示不同院校毕业生的起始平均薪资的折线图，可以分析起始薪资水平的趋势变化。这有助于企业了解就业市场的发展趋势，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>为求职者提供参考：对于正在寻找工作的求职者来说，了解不同院校毕业生的起始平均薪资可以帮助他们更好地选择自己的学校和专业方向，从而提高就业竞争力。同时，对于已经就业的职场人士来说，了解不同院校毕业生的起始平均薪资也可以帮助他们更好地规划自己的职业发展。</p>
</li>
</ol>
<ul>
<li>展示不同地区院校毕业生职业生涯中期薪资水平的意义在于：</li>
</ul>
<ol>
<li><p>了解不同地区院校毕业生在生涯中期的薪资水平情况：通过展示不同地区院校毕业生在生涯中期的薪资水平，可以了解到他们在职业生涯中的发展情况和薪资水平变化趋势。这对于企业招聘、职业规划等方面都有重要的参考意义。</p>
</li>
<li><p>发现薪资差距较大的地区：通过比较不同地区院校毕业生在生涯中期的薪资水平，可以发现哪些地区的薪资差距较大。这有助于企业了解不同地区的就业市场情况，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>分析薪资水平变化趋势：通过展示不同地区院校毕业生在生涯中期的薪资水平的折线图，可以分析薪资水平的趋势变化。这有助于企业了解就业市场的发展趋势，从而更好地制定招聘和薪酬政策。</p>
</li>
<li><p>为求职者提供参考：对于正在寻找工作的求职者来说，了解不同地区院校毕业生在生涯中期的薪资水平可以帮助他们更好地选择自己的工作地点和专业方向，从而提高就业竞争力。同时，对于已经就业的职场人士来说，了解不同地区院校毕业生在生涯中期的薪资水平也可以帮助他们更好地规划自己的职业发展。</p>
</li>
</ol>
<h1 id="二、大数据招聘信息可视化面板"><a href="#二、大数据招聘信息可视化面板" class="headerlink" title="二、大数据招聘信息可视化面板"></a>二、大数据招聘信息可视化面板</h1><h2 id="一、-作品技术说明"><a href="#一、-作品技术说明" class="headerlink" title="一、 作品技术说明"></a>一、 作品技术说明</h2><h3 id="（一）成果展示-1"><a href="#（一）成果展示-1" class="headerlink" title="（一）成果展示"></a>（一）成果展示</h3><p><strong>本次开发成果图如下：</strong></p>
<p><img src="https://gitee.com/fanbr/typroa-piggo/raw/master/image-20230527161443751.png" alt="image-20230527161443751" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="（二）操作说明-1"><a href="#（二）操作说明-1" class="headerlink" title="（二）操作说明"></a>（二）操作说明</h3><h4 id="1-背景介绍及数据来源-1"><a href="#1-背景介绍及数据来源-1" class="headerlink" title="1.背景介绍及数据来源"></a>1.背景介绍及数据来源</h4><pre><code>      在当今数字化时代，大量的数据被无限地积累和存储，而这些数据也成为了企业发展的重要资源。而数据分析作为一种有效地利用数据的手段，越来越多地被企业所采用。大数据岗位招聘信息数据分析是数据分析中的一种，它主要是依靠爬虫技术从网络上获取招聘信息，然后通过数据挖掘、数据清洗、数据分析等手段对这些信息进行处理和分析，以帮助企业更好地招聘和管理人才，提高企业的核心竞争力。而本次对于大数据岗位招聘信息的可视化面板，更多的是给各位求职者看的。针对本次的数据来源是通过网络爬虫技术对各大招聘网站的招聘信息搜集得到的，我们正是在次基础之上对得到的数据进行分析。
</code></pre>
<h4 id="2-整体设计及配色原则-1"><a href="#2-整体设计及配色原则-1" class="headerlink" title="2.整体设计及配色原则"></a>2.整体设计及配色原则</h4><ol>
<li>背景</li>
</ol>
<p>黑色是一种极具深邃感和高贵感的颜色，它能够突显出其他颜色的明亮度和鲜艳度。在可视化大屏中，黑色背景可以让图表信息更加醒目，并且在低光照条件下也不易造成眼睛疲劳。</p>
<ol>
<li>主颜色</li>
</ol>
<p>紫粉色是由紫色和粉色混合而成的一种颜色，它既有紫色的神秘感和高雅感，又有粉色的温柔感和活泼感。在可视化大屏中，紫粉色可以用来突出关键信息，或者作为图表元素的配色，让整个画面更加生动活泼。</p>
<ol>
<li>文字</li>
</ol>
<p>白色是对比度最高的颜色之一，在黑色背景上使用白色文字可以达到最好的可读性。同时，白色还可以起到修饰作用，让整个图表更加清晰明了。</p>
<p>在整体设计中，需要注意的是颜色的搭配要遵循一定的原则。比如，黑色和紫粉色都属于较深的颜色，如果过度使用可能会造成视觉疲劳。因此，可以通过调整两种颜色的比例，或者增加亮度等方式来平衡整个画面的协调性。</p>
<p>总之，黑色背景、紫粉色和白色文字的配合方案不仅可以打造出现代感十足的可视化大屏，还能够提高信息传递的效果。在实际应用中，我们需要根据具体情况来进行调整，以达到最佳的效果。</p>
<h4 id="3-需求分析-1"><a href="#3-需求分析-1" class="headerlink" title="3.需求分析"></a>3.需求分析</h4><p>针对我们清洗后的数据，我们做了一下需求：</p>
<ol>
<li>全国以内再招职位数</li>
<li>大数据开发&#x2F;分析岗位在招城市数</li>
<li>大数据开发&#x2F;分析岗位在招公司数</li>
<li>职位所在地分析</li>
<li>上海地区职位所在区分析</li>
<li>全国岗位数分布</li>
<li>不同公司类型的岗位数分布</li>
<li>分析不同学历人群的平均薪资</li>
</ol>
<h4 id="4-主要技法操作过程"><a href="#4-主要技法操作过程" class="headerlink" title="4.主要技法操作过程"></a>4.主要技法操作过程</h4><ul>
<li><strong>折线图</strong></li>
</ul>
<ol>
<li>首先将所在地拖至列和颜色，将岗位数拖至行<img src="https://gitee.com/fanbr/typroa-piggo/raw/master/image-20230527162045914.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>其次将所在地拖至筛选器，并选择前十个城市<img src="https://gitee.com/fanbr/typroa-piggo/raw/master/image-20230527162356146.png" alt="image-20230527162356146" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>最后我们选择颜色，选择我们的主色紫粉色，并进行排序<img src="https://gitee.com/fanbr/typroa-piggo/raw/master/image-20230527162505832.png" alt="image-20230527162505832" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>成果图最后选择线，就可以看到成果图<img src="https://gitee.com/fanbr/typroa-piggo/raw/master/image-20230527162647777.png" alt="image-20230527162647777" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ol>
<ul>
<li><strong>饼图</strong></li>
</ul>
<ol>
<li>首先将所在地拖至颜色和标签块儿<img src="https://gitee.com/fanbr/typroa-piggo/raw/master/image-20230527163004955.png" alt="image-20230527163004955" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>将岗位数拖至角度，并且再将所在地拖至筛选器，选择前十<img src="https://gitee.com/fanbr/typroa-piggo/raw/master/image-20230527163116311.png" alt="image-20230527163116311" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>最终成图<img src="https://gitee.com/fanbr/typroa-piggo/raw/master/image-20230527163129619.png" alt="image-20230527163129619" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ol>
<h2 id="二、-管理视角总结"><a href="#二、-管理视角总结" class="headerlink" title="二、 管理视角总结"></a>二、 管理视角总结</h2><pre><code>        综上所述，从管理者视角来看，以上需求都能够为企业决策提供有价值的信息。通过分析全国各地区的岗位需求情况，了解哪些地区的人才需求最为紧缺，从而制定相应的招聘计划和人才引进政策。了解大数据领域的热门城市以及这些城市的竞争状况，为企业招聘和布局提供参考。帮助企业了解本行业的竞争格局，把握市场趋势和发展动向，协助企业制定战略规划。了解不同地区的薪资水平、人才素质和人口流动等情况，为企业的人才引进和地区拓展提供参考。帮助企业了解上海市各区县的人才需求情况，把握全国各地区的招聘热度，制定更加针对性的招聘计划。了解不同学历人群的就业优势和薪资水平，为企业的员工招聘和薪酬管理提供参考。

      从总的管理视角来看，上述需求的价值在于提供了企业决策所需的数据支撑和分析依据。通过对这些数据的处理和分析，可以帮助企业了解人才市场的热度、薪资水平、竞争情况等信息，为企业招聘、人才培养、地区拓展等方面的决策提供参考。

      此外，这些数据还能够帮助企业从宏观层面上了解行业发展趋势和市场变化，以及不同类型企业在大数据领域的发展现状。这对于企业选择合适的市场策略、制定目标和规划战略都有重要意义。

      因此，对于企业而言，及时获取并利用这些数据将会成为其优胜劣汰的关键。同时，在使用这些数据的过程中，还需要注意数据采集的合法性和隐私保护问题，确保数据处理符合相关法规和规定。
</code></pre>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/09/10/ETL/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%95%B0%E4%BB%93%E7%AC%94%E8%AE%B0/">
                    数仓笔记
                </a>
            </div>
            <h5>
                <a href="/2023/09/10/ETL/" class="trm-anima-link">
                    基本概念
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/10</li>
                <li>10:30</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/09/10/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A2%98%E5%BA%93/">
                    题库
                </a>
            </div>
            <h5>
                <a href="/2023/09/10/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="trm-anima-link">
                    面试题
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/10</li>
                <li>10:30</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/10/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>